<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Makeup by Tehreem: Prices</title>
<meta charset="UTF-8" />
<meta name="description" content="Makeup by Tehreem is an independent business own and run by Tehreem Khan at Chicago, its suburbs and internationally. She is famous for her amazing long lasting makeup quality and well organized, on time services. Her prices are very reasonable. The ultimate bridal package includes services like Full face threading/Waxing, polishing, Cleanising, quality makeup on demand, and amazing hairstyles. Her popular party makeup includes: Natural/Simple, Charming, Glamorous, Chic, Smokey Eyes, Shimmery, and even customized look by the client. She provides bridal and regular henna services on hands and feet. She even does special events makeup for birthday parties, disney character, beauty contests and much more." />
<meta name="keywords" content="Makeup by Tehreem, Tehreem Khan, Chicago, Makeup, Bridal Services, Party, Event, Hair, Henna/Tattoo" />
<meta name="author" content="Aiman Haroon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="makeup.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function()  {
$('#more').click(function(){
	$('#details').toggle();
	});
});
</script>
</head>
<body>
<div id="wrapper">
<header>
	<a class="logolink" href="index.html">
		<img src="images/home/makeupbytehreem.jpg"  alt="Makeup by Tehreem" />
	</a>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a> </li>
		<li><a href="prices.html">Prices</a> </li>
		<li><a href="bio.html">Bio</a></li> 	
		<li><a href="contact.html">Contact</a></li>
	</ul>	
</nav>



<main class="home">

	<div id="prices">
	
		<ul>
			<li>
				<h1 id="bridalprice" >Bridal Services</h1>
				<h4>The Ultimate Bridal Package &#xA0; $300</h4>
				<a href="#" id="more"><h3>What's Included? </h3></a>
				
					<table id="details" >
						<tr>
							<th id="services">Services </th>
							<th id="price">Prices</th>
						</tr>
						<tr class="altrow">
							<td headers="services">Full Face Threading</td>
							<td headers="price">$20</td>
						</tr>
						<tr class="altrow">
							<td headers="services">Face Polish</td>
							<td headers="price">$15</td>
						</tr>
						<tr class="altrow">
							<td headers="services">Face Cleansing</td>
							<td headers="price">$10</td>
						</tr>
						<tr class="altrow">
							<td headers="services">Specialty Makeup</td>
							<td headers="price">$150</td>
						</tr>
						<tr class="altrow">
							<td headers="services">Choice of Hairstyle</td>
							<td headers="price">$55</td>
						</tr>
						<tr class="altrow">
							<td headers="services">Fake Lashes</td>
							<td headers="price">$50</td>
						</tr>
					</table>
				
			</li>
	
			<li>
				<h1 id="partyprice" >Party Makeup</h1>
				<h3>Party Makeup has the following looks:  </h3>
					<table>
						<tr>
							<th id="categories">Categories </th>
							<th id="prices2">Prices</th>
						</tr>
						<tr class="altrow">
							<td headers="categories">Simple/Natural Look </td>
							<td headers="prices2">$50</td>
						</tr>
						<tr class="altrow">
							<td headers="categories">Glamorous Look </td>
							<td headers="prices2">$65</td>
						</tr>
						<tr class="altrow">
							<td headers="categories">Smokey Eyes </td>
							<td headers="prices2">$75</td>
						</tr>
						<tr class="altrow">
							<td headers="categories">Chic makeup look</td>
							<td headers="prices2">$70</td>
						</tr>
						<tr class="altrow">
							<td headers="categories">Dark/Heavy Look </td>
							<td headers="prices2">$80</td>
						</tr>
						<tr class="altrow">
							<td headers="categories">Customized Look </td>
							<td headers="prices2"><a href="contact.html">Contact </a></td>
						</tr>
					</table>
			</li>
				
			<li>
				<h1>Hair Styling</h1>
				<h4>Hair Styling rates vary from &#xA0; $50-$200</h4>
				<h3><a href="contact.html">Contact </a> me for any Specific look you have in mind </h3>
			</li>
			
			<li>
				<h1 id="hennaprice" >Henna Services</h1>
				<h3>Henna Rates depends on the design. See the Table: </h3>
					<table>
						<tr>
							<th id="size">Size </th>
							<th id="prices3">Prices</th>
						</tr>
						<tr class="altrow">
							<td headers="size">Small</td>
							<td headers="prices3">$7</td>
						</tr>
						<tr class="altrow">
							<td headers="size">Medium</td>
							<td headers="prices3">$15</td>
						</tr>
						<tr class="altrow">
							<td headers="size">Large</td>
							<td headers="prices3">$30</td>
						</tr>
						<tr class="altrow">
							<td headers="size">Bridal Henna</td>
							<td headers="prices3">$50-$100</td>
						</tr>
					</table>
			</li>

			<li>
				<h1>Other Services</h1>
				<table>
						<tr>
							<th id="services1">Services </th>
							<th id="prices4">Prices</th>
						</tr>
						<tr class="altrow">
							<td headers="services1">Menicure</td>
							<td headers="prices4">$25</td>
						</tr>
						<tr class="altrow">
							<td headers="services1">Pedicure</td>
							<td headers="prices4">$25</td>
						</tr>
						<tr class="altrow">
							<td headers="services1">Full Face Waxing</td>
							<td headers="prices4">$50</td>
						</tr>
						<tr class="altrow">
							<td headers="services1">Nail Art </td>
							<td headers="prices4">$30</td>
						</tr>
						<tr class="altrow">
							<td headers="services1">Lashes</td>
							<td headers="prices4">$15</td>
						</tr>
				
					</table>
					<br />
					<h4 id="specialprice">For Special Events Makeup, <a href="contact.html">Please Contact me</a> </h4>
			</li>		
		</ul>
		
	</div>
	
	

</main>

		<section id="followme">
	
		<h3>Contact</h3>
		<p> Tehreem Khan <br />
			<a href="mailto:redcheekblush@gmail.com">redcheekblush@gmail.com</a> <br />
			<a href="tel:773-943-1880">(773)-943-1880</a> <br /> </p>
		<h3>Follow me</h3>
		<p><a href="https://www.facebook.com/makeupbytehreem" target="_blank"> Facebook</a> <br />
		<a href="https://www.instagram.com/makeupbytehreem/" target="_blank">Instagram</a> </p>
	
	</section>
<footer>
  Copyright &#xA9; 2020 Makeup by Tehreem<br />
</footer>
</div>
</body>
</html>